{
    "include": [
        "."
    ],
    "extraPaths": [
        "./typings"
    ],
    "reportMissingModuleSource": "none",
    "reportAttributeAccessIssue": "none",
    "typeCheckingMode": "basic"
}